[colors]
background = #af282a2e
;#af222b2e
foreground = #eeeeee
red        = #e25252
blue       = #5294e2
teal       = #16a085
green      = #87b158
purple     = #7e57c2
orange     = #ee923a
indigo     = #5c6bc0
black      = #4f4f4f
white      = #e4e4e4
yellow     = #e2b322
brown      = #ae8e6c