[global/wm]
; File inclusion
include-file = $HOME/.config/polybar/modules-bottom.ini
include-file = $HOME/.config/polybar/modules-top.ini

;-------------------------------------------------------------------------
[colors]
background = #282828
foreground = #eeefff
red        = #fb4934
green      = #b8bb26
yellow     = #fabd2f
blue       = #83a598
purple     = #d3869b
teal       = #8ec07c
orange     = #fe8019
gray       = #a89984
brown      = #ce8e6c
black      = #4f4f4f
indigo     = #7f6fc6

[bar/top]
; Size
width  = 100%
height = 22

; Offset
;offset-x = 50%
;offset-y = 50%

; Position
bottom = false

; Radius
radius = 0

; Align modules fixed to middle
fixed-center = true

; Colors
background = ${colors.background}
foreground = ${colors.foreground}

; Underline
line-size  = 2
line-color = ${colors.foreground}

; Border
border-size  = 0
border-color = ${colors.black}

; Padding
padding-left  = 0
padding-right = 0

; Margin of modules
module-margin-left  = 0
module-margin-right = 0

; Font
font-0 = Fira Code:style=Bold:size=10;3
font-1 = Font Awesome 5 Free Solid:size=12;3
font-2 = Font Awesome 5 Brands:size=12;3
font-3 = Font Awesome 5 Free Regular:size=12;3

; Modlues
;modules-left   = 
;modules-center = 
modules-right  = system-uptime check-vpn network-traffic updates-arch memory cpu temperature pulseaudio

; Cursor actions
cursor-click  = pointer
cursor-scroll = ns-resize

;-----------------------------------------------------------------------------

[bar/bottom]
width = 100%
height = 22

;offset
;offset-x = 50%
;offset-y = 50%

;Position
bottom = true

;Radius
radius = 0

;Align modules fixed to middle
fixed-center = true

; colors
background = ${colors.background}
foreground = ${colors.foreground}

; Underline
line-size  = 3
line-color = ${colors.foreground}

; Border
border-size  = 0
border-color = ${colors.black}

; Padding
padding-left  = 0
padding-right = 0

; Margin of modules
module-margin-left  = 0
module-margin-right = 0

; Font
font-0 = Fira Code:style=Bold:size=10;3
font-1 = Font Awesome 5 Free Solid:size=11;3
font-2 = Font Awesome 5 Brands:size=12;3
font-3 = Font Awesome 5 Free Regular:size=12;3

; Modlues
modules-left = i3
modules-center = date
modules-right = screenshot lock logout reboot poweroff

; Cursor actions
cursor-click  = pointer
cursor-scroll = ns-resize
