[module/i3]
type = internal/i3

; Mouse click
enable-click = true

; Mouse scroll
enable-scroll = true

; Sort
index-sort = true

; Display icons
fuzzy-match = false

; Icons
ws-icon-0       = 1;
ws-icon-1       = 2;
ws-icon-2       = 3;
ws-icon-3       = 4;
ws-icon-4       = 5;
ws-icon-default = 

; Focused label
label-focused            = %icon%
label-focused-underline = ${colors.teal}
label-focused-background = #3f3f3f
label-focused-foreground = ${colors.foreground}
label-focused-padding    = 2

; Unfocused labels
label-unfocused            = %icon%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding    = 2

; Visible labels
label-visible            = %icon%
label-visible-foreground = ${colors.foreground}
label-visible-padding    = 2

; Urgent labels
label-urgent            = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-padding    = 2

;----------------------------------------------------------------------------

[module/date]
type = internal/date

; Update interval
interval = 1.0

; Format
time = %a, %d %b %I:%M %p

; Label
label            =  %time%
label-foreground = ${colors.foreground}
label-padding    = 1

;----------------------------------------------------------------------------

[module/lock]
type = custom/text

; Label
content = 
content-background = ${colors.teal}
content-foreground = ${colors.foreground}
content-padding    = 2

; Mouse click
click-left = slock

;-------------------------------------------------------------------------
[module/logout]
type = custom/text

; Label
content            = 
content-background = ${colors.purple}
content-foreground = ${colors.foreground}
content-padding    = 2

; Mouse click
click-left = i3-msg exit

;-------------------------------------------------------------------------
[module/reboot]
type = custom/text

; Label
content            = 
content-background = ${colors.blue}
content-foreground = ${colors.foreground}
content-padding    = 2

; Mouse click
click-left = reboot

;-------------------------------------------------------------------------
[module/poweroff]
type = custom/text

; Label
content            = 
content-background = ${colors.red}
content-foreground = ${colors.foreground}
content-padding    = 2

; Mouse click
click-left = poweroff

;-------------------------------------------------------------------------
[module/screenshot]
type = custom/text

; Label
content = 
content-background = ${colors.brown}
content-foreground = ${colors.foreground}
content-padding = 2

; Mouse click
click-left = ./polybar/scripts/take-screen.sh