[module/date]
type = internal/date

; Update interval
interval = 1.0

; Format
time = %a, %d %b %I:%M %p

; Label
label            =  %time%
label-foreground = ${colors.foreground}
label-padding    = 1

;----------------------------------------------------------------------------

[module/lock]
type = custom/text

; Label
content = 
content-background = ${colors.teal}
content-foreground = ${colors.foreground}
content-padding    = 2

; Mouse click
click-left = slock

;-------------------------------------------------------------------------
[module/logout]
type = custom/text

; Label
content            = 
content-background = ${colors.purple}
content-foreground = ${colors.foreground}
content-padding    = 2

; Mouse click
click-left = i3-msg exit

;-------------------------------------------------------------------------
[module/reboot]
type = custom/text

; Label
content            = 
content-background = ${colors.blue}
content-foreground = ${colors.foreground}
content-padding    = 2

; Mouse click
click-left = reboot

;-------------------------------------------------------------------------
[module/poweroff]
type = custom/text

; Label
content            = 
content-background = ${colors.red}
content-foreground = ${colors.foreground}
content-padding    = 2

; Mouse click
click-left = poweroff

;-------------------------------------------------------------------------
[module/screenshot]
type = custom/text

; Label
content = 
content-background = ${colors.brown}
content-foreground = ${colors.foreground}
content-padding = 2

; Mouse click
click-left = ./polybar/scripts/take-screen.sh