[module/i3]
type = internal/i3

; Mouse click
enable-click = true

; Mouse scroll
enable-scroll = true

; Sort
index-sort = true

; Display icons
fuzzy-match = false

; Focused label
label-focused            = %index%
label-focused-underline = ${colors.teal}
label-focused-background = #3f3f3f
label-focused-foreground = ${colors.foreground}
label-focused-padding    = 2

; Unfocused labels
label-unfocused            = %index%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding    = 2

; Visible labels
label-visible            = %index%
label-visible-foreground = ${colors.foreground}
label-visible-padding    = 2

; Urgent labels
label-urgent            = %index%
label-urgent-foreground = ${colors.red}
label-urgent-padding    = 2

;----------------------------------------------------------------------------

[module/cpu]
type = internal/cpu
interval = 0.5
label =  %percentage%%
label-background = ${colors.orange}
label-foreground = ${colors.foreground}
label-padding-left = 2

[module/temperature]
type = internal/temperature

thermal-zone = 2
; Label
label            =  %temperature-c%
label-background = ${colors.orange}
label-foreground = ${colors.foreground}
label-padding-right = 2
label-padding-left = 1

; Warning label
warn-temperature = 70

label-warn            =  %temperature-c%
label-warn-background = ${colors.red}
label-warn-foreground = ${colors.foreground}
label-warn-padding    = 2

;----------------------------------------------------------------------------
[module/memory]
type = custom/script
exec = $HOME/.config/polybar/scripts/free_mem.sh
interval = 5
; Label
format-background = ${colors.teal}
format-foreground = ${colors.foreground}
format-padding    = 2
;----------------------------------------------------------------------------

[module/pulseaudio]
type = internal/pulseaudio

; Volume label
label-volume            =  %percentage%%
label-volume-background = ${colors.blue}
label-volume-foreground = ${colors.foreground}
label-volume-padding    = 2

; Muted label
label-muted            =  Muted
label-muted-background = ${colors.red}
label-muted-foreground = ${colors.foreground}
label-muted-padding    = 2

;---------------------------------------------------------------------------
[module/updates-arch]
type = custom/script
exec = ~/polybar/scripts/updates-arch.sh
interval = 600

format-background =  ${colors.purple}
format-foreground = ${colors.foreground}
format-padding = 2

;---------------------------------------------------------------------------
[module/network-traffic]
type = custom/script
exec = ~/polybar/scripts/network-traffic.sh
tail = true
format-foreground = ${colors.foreground}
format-background = ${colors.indigo}
format-padding = 1.2

;---------------------------------------------------------------------------
[module/check-vpn]
type = custom/script
exec = ~/polybar/scripts/check-vpn.sh
tail = true
interval = 5
format-foreground = ${colors.foreground}
format-background = ${colors.yellow}
format-padding = 2

;---------------------------------------------------------------------------
[module/system-uptime]
type = custom/script
exec = ~/polybar/scripts/system-uptime-pretty.sh
interval = 30
format-foreground = ${colors.foreground}
format-background = ${colors.brown}
format-padding = 2